# TaichungAttractionInformation

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/tai/taichungattractioninformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tai/taichungattractioninformation/: MainActivity.kt
app/src/main/java/com/tai/taichungattractioninformation/extensions/: ContextExtension.kt
app/src/main/java/com/tai/taichungattractioninformation/fragments/: AttractionFragment.kt  FlowerFragment.kt
app/src/main/java/com/tai/taichungattractioninformation/models/: AttractionDataResponse.kt  FlowerDataResponse.kt  GoogleImageSearchResponse.kt  RestaurantDataResponse.kt
app/src/main/java/com/tai/taichungattractioninformation/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/tai/taichungattractioninformation/repo/: Repository.kt
app/src/main/java/com/tai/taichungattractioninformation/ui/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/tai/taichungattractioninformation/ui/fragments/: AttractionFragment.kt  FlowerFragment.kt  RestaurantFragment.kt
app/src/main/java/com/tai/taichungattractioninformation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tai/taichungattractioninformation/util/: Application.kt  LangugePreference.kt
app/src/main/java/com/tai/taichungattractioninformation/viewmodels/: FlowerAndAttractionViewModel.kt
app/src/main/res/layout/: activity_web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: fonts.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/tai/taichungattractioninformation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
